# keycloak server
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

# keycloak database
KEYCLOAK_DB=auth-server-db
KEYCLOAK_DB_USER=admin
KEYCLOAK_DB_PASSWORD=admin

RABBITMQ_USR=rabbit-user-dev
RABBITMQ_PWD=rabbit-pwd-dev

MONGODB_USR=mongodb-user-dev
MONGODB_PWD=mongodb-pwd-dev